<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" />
    <title>word world</title>
    <script type="text/javascript" src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="libs/jquery.confirm/jquery.confirm.js"></script>
    <script type="text/javascript" src="libs/threejs/three.min.js"></script>
    <script type="text/javascript" src="libs/threejs/threex.dynamictexture.js"></script>
    <script type="text/javascript" src="libs/common/hashtable.js"></script>

    <script type="text/javascript" src="js/SearchX.js"></script>
    <script type="text/javascript" src="js/Pool.js"></script>
    <script type="text/javascript" src="js/Cube.js"></script>
    <script type="text/javascript" src="js/PosUtil.js"></script>
    <script type="text/javascript" src="js/Main.js"></script>

    <link rel="stylesheet" href="libs/jquery.confirm/jquery.confirm.css">
    <style>
        body {
            margin: 0 auto;
            background: #000000;
        }

        div#start {
            padding: 1em;
            position: absolute;
            width: 24em;
            height: 12em;
            left: 50%;
            top: 50%;
            margin-left: -12em;
            margin-top: -6em;
            border: 1px dotted #aaaaaa;
        }

        div#start p {
            line-height: 2em;
        }

        #startGame {
            text-align: center;
            margin-top: 2em;
        }

        #startGame button {
            font-size: 1em;
            cursor: hand;
            cursor: pointer;
        }

        div#canvasFrame {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        div#tip {
            width: 100%;
            min-width: 42em;
            margin: 0 auto;
            height: 2.5em;
            padding-top: 0.3em;
            background: #3c7bd6;
            text-align: center;
            color: #fff;
        }

        #tip #content {
            width: 70em;
            margin: 0 auto;
        }

        .msg {
            width: 12em;
            font-size: 1.2em;
            float: left;
            text-align: left;
            height: 2em;
            line-height: 2em;
            color: white;
            font-family: Verdana, Geneva, sans-serif;
        }
    </style>
</head>
<body>

<div id="game" >
    <div id="canvasFrame"></div>
    <div id="tip">
        <div id="content">
            <div class="msg" style="width: 12em">Please find out "<span id="target"></span>"</div>
            <div class="msg">Time remaining：<span id="time"></span></div>
            <div class="msg" style="width: 6em;">Score：<span id="score"></span></div>
            <div class="msg" >MaxScore：<span id="maxScore"></span></div>
        </div>
    </div>
</div>

</body>
</html>